Invoice/Invoice/Pages/InvoicePage/InvoiceStatistics.xaml

<Page x:Class="InvoiceX.Pages.InvoicePage.InvoiceStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InvoiceX.Pages.InvoicePage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="InvoiceStatistics">

    <Page.Resources>
        <Style x:Key="productCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <DataTrigger Binding="{Binding LowStock}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="Red" Width="10" Height="10" HorizontalAlignment="Left" />
                                    <TextBlock Text="Low Stock" Margin="20,0,0,0" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding LowStock}" Value="False">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="Green" Width="10" Height="10" HorizontalAlignment="Left" />
                                    <TextBlock Text="Stock" Margin="20,0,0,0" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid x:Name="viewTab" Background="White">
        <Border Background="#FFECECEC" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="1725">
            <Border.Effect>
                <DropShadowEffect Opacity="0.16" />
            </Border.Effect>
        </Border>

        <Grid Background="White" HorizontalAlignment="Left" Height="107" Margin="200,10,0,0" VerticalAlignment="Top"
              Width="1499">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.16" />
            </Grid.Effect>
            <Button x:Name="btnSubmit" Style="{DynamicResource CommonButtonStyle}" Content="Submit"
                    HorizontalAlignment="Left" Margin="1172,42,0,0" VerticalAlignment="Top" Width="200" Height="30"
                    FontSize="18" Click="BtnSelectProduct_Click" />
            <ComboBox x:Name="cmbBoxBy" HorizontalAlignment="Left" Margin="80,41,0,0" VerticalAlignment="Top"
                      Width="200" Height="30">
                <ComboBoxItem IsSelected="True" Content="Month" />
            </ComboBox>
            <Label x:Name="label1_Copy" Content="By: " HorizontalAlignment="Left" Margin="31,38,0,0"
                   VerticalAlignment="Top" FontSize="18" />
            <ComboBox x:Name="cmbBoxLast" HorizontalAlignment="Left" Margin="419,41,0,0" VerticalAlignment="Top"
                      Width="200" Height="30">
                <ComboBoxItem IsSelected="True" Content="This Year" />

            </ComboBox>
            <Label x:Name="label1_Copy1" Content="Last: " HorizontalAlignment="Left" Margin="364,38,0,0"
                   VerticalAlignment="Top" FontSize="18" />
        </Grid>
        <Border Width="1200" Background="#ff30455d" BorderBrush="#ff4b6583" Canvas.Left="-1169" Canvas.Top="5"
                CornerRadius="30" Margin="289,152,236,200" />

        <Grid>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="320,169,279,215"
                                Loaded="CartesianChart_Loaded">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Amount" LabelFormatter="{Binding YFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>