Invoice/Invoice/Pages/InvoicePage/InvoiceMain.xaml

<Page x:Class="InvoiceX.Pages.InvoicePage.InvoiceMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="InvoiceMain">

    <Page.Resources>
        <!-- DataGrid style -->
        <Style x:Key="viewDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window,AncestorLevel=1}}"/>
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FFCFE6EE"/>
            <Setter Property="Foreground" Value="#FF6A6A6A"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to Sort"/>
                    <Setter Property="Background" Value="#FFB8E0EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- DataGridRow style -->
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="65"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to View Products"/>
                    <Setter Property="Background" Value="#FFCFE4EC"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- DataGridCell style -->
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Top Button Style -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid Background="Transparent" HorizontalAlignment="Left" Height="70" Margin="0,-85,0,0" VerticalAlignment="Top" Width="612" Panel.ZIndex="1">
            <Button x:Name="btnViewAll" Content="View All" Margin="0,9,0,0" Style="{DynamicResource ButtonStyle}" Click="btnViewAll_Click"/>
            <Button x:Name="btnCreate" Content="Create" Margin="129,9,0,0" Style="{DynamicResource ButtonStyle}" Click="btnCreate_Click"/>
            <Button x:Name="btnEdit" Content="Edit" Margin="259,9,0,0" Style="{DynamicResource ButtonStyle}" />
            <Button x:Name="btnDelete" Content="Delete" Margin="389,9,0,0" Style="{DynamicResource ButtonStyle}" IsEnabled="False"/>
        </Grid>

        <Frame x:Name="invoicePage" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="950" VerticalAlignment="Top" Width="1725" RenderTransformOrigin="0.465,0.404"/>

    </Grid>
</Page>
