Invoice/Invoice/Pages/InvoicePage/InvoiceCreate.xaml

<Page x:Class="InvoiceX.Pages.InvoicePage.InvoiceCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:InvoiceX.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="InvoiceCreate">

    <Page.Resources>
        <!-- DataGrid style -->
        <Style x:Key="viewDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window,AncestorLevel=1}}"/>
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FFCFE6EE"/>
            <Setter Property="Foreground" Value="#FF6A6A6A"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to Sort"/>
                    <Setter Property="Background" Value="#FFB8E0EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- DataGridRow style -->
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="65"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to View Products"/>
                    <Setter Property="Background" Value="#FFCFE4EC"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- DataGridCell style -->
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Top Button Style -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Page.Resources>

    <!-- Create Invoice Starts Here -->
    <Grid x:Name="createTab" Background="White" Visibility="Visible">
        <Grid Background="#FFECECEC"  HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="1725">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Grid.Effect>
            <Grid Background="white" HorizontalAlignment="Left" Height="276" Margin="413,28,0,0" VerticalAlignment="Top" Width="584">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap" Text="Customer " VerticalAlignment="Top" Width="141" FontSize="30" Background="White" Foreground="#FF5960FF"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="176,51,0,0" VerticalAlignment="Top" Width="371" Height="30" ItemsSource="{Binding CustomersList}" SelectionChanged="comboBox1_SelectionChanged" BorderBrush="White" >
                    <ComboBox.DataContext>
                        <ViewModels:CustomerViewModel/>
                    </ComboBox.DataContext>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding CustomerName }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="textBox_Address" HorizontalAlignment="Left" Height="30" Margin="176,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>
                <TextBox x:Name="textBox_Contact_Details" HorizontalAlignment="Left" Height="30" Margin="176,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
                <TextBox x:Name="textBox_Email_Address" HorizontalAlignment="Left" Height="30" Margin="176,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,30,0,0" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,86,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,142,0,0" TextWrapping="Wrap" Text="Contact Details" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,198,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top"/>
            </Grid>

            <Grid Background="white" HorizontalAlignment="Left" Height="276" Margin="1033,28,0,0" VerticalAlignment="Top" Width="584">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="30" Background="White" Foreground="#FF5960FF" Text="Details" />
                <TextBlock HorizontalAlignment="Left" Margin="139,28,0,0" TextWrapping="Wrap" Text="Invoice No." VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="139,83,0,0" TextWrapping="Wrap" Text="Invoice Date" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="273,83,0,0" TextWrapping="Wrap" Text="Due Date" VerticalAlignment="Top"/>
                <TextBox x:Name="invoiceNumber" HorizontalAlignment="Left" Height="30" Margin="139,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
                <DatePicker x:Name="invoiceDate" HorizontalAlignment="Left" Margin="139,104,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
                <DatePicker x:Name="dueDate" HorizontalAlignment="Left" Margin="273,104,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="139,139,0,0" TextWrapping="Wrap" Text="Issued By" VerticalAlignment="Top"/>
                <ComboBox x:Name="issuedBy" HorizontalAlignment="Left" Margin="139,160,0,0" VerticalAlignment="Top" Width="120" Height="30" ItemsSource="{Binding UsersList}">
                    <ComboBox.DataContext>
                        <ViewModels:UserViewModel/>
                    </ComboBox.DataContext>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding UserName }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="100" Margin="11,88,0,0" TextWrapping="Wrap" Text="Create new Invoice" VerticalAlignment="Top" Width="364" FontSize="40"/>
        </Grid>
        <Grid>
            <ComboBox x:Name="comboBox_Product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,345,0,0" Height="30" ItemsSource="{Binding ProductList}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.DataContext>
                    <ViewModels:ProductViwModel/>
                </ComboBox.DataContext>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding ProductName }"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox   x:Name="textBox_ProductDescription" HorizontalAlignment="Left" Height="30" Margin="214,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" TextChanged="TextBox_TextChanged_2" Text="Description"/>
            <TextBlock x:Name="textBlock_ProductStock"     HorizontalAlignment="Left" Margin="752,345,0,0" TextWrapping="Wrap" Text="Stock" VerticalAlignment="Top" Height="30" Width="80"/>
            <TextBox   x:Name="textBox_ProductQuantity"     HorizontalAlignment="Left" Height="30" Margin="838,345,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="120" TextChanged="TextBox_ProductQuantity_TextChanged"/>
            <TextBox   x:Name="textBox_ProductPrice"       HorizontalAlignment="Left" Height="30" Margin="962,345,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120" TextChanged="TextBox_ProductPrice_TextChanged"/>
            <TextBlock x:Name="textBlock_ProductVat"         HorizontalAlignment="Left" Height="30" Margin="1088,343,0,0" TextWrapping="Wrap" Text="Vat" VerticalAlignment="Top" Width="50"/>
            <TextBlock x:Name="textBlock_ProductAmount"    HorizontalAlignment="Left" Height="30" Margin="1142,343,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="116"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="1280,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>

        <DataGrid x:Name="invoiceDataGrid2" HorizontalAlignment="Left" Height="424" Margin="0,380,0,0" VerticalAlignment="Top" Width="1725" Style="{DynamicResource viewDataGridStyle}"
                      HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" >
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn Header = "ITEMS " Binding="{Binding ProductName}" />
                <DataGridTextColumn Header = "DESCRIPTION" Binding="{Binding ProductDescription}" />
                <DataGridTextColumn Header = "STOCK" Binding="{Binding Stock}" />
                <DataGridTextColumn Header = "QUANTITY" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header = "PRICE" Binding="{Binding SellPrice}" />
                <DataGridTextColumn Header = "TOTAL"  Binding="{Binding Total}" />
                <DataGridTextColumn Header = "VAT" Binding="{Binding Vat}" />

                <DataGridTemplateColumn Header = "REMOVE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="Button_Click_CreateInvoice_REMOVE"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="createpdf_button" Content="Save as PDF" HorizontalAlignment="Left" Margin="963,836,0,0" VerticalAlignment="Top" Width="278" Height="74" Click="savePdf_Click"/>
        <Button x:Name="printPdf_button" Content="Print" HorizontalAlignment="Left" Margin="682,836,0,0" VerticalAlignment="Top" Width="276" Height="74" Click="printPdf_click"/>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="33,836,0,0" TextWrapping="Wrap" Text="Enter a message for customer..." VerticalAlignment="Top" Width="414"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,809,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top"/>
        <Button Content="Preview&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="474,836,0,0" Height="74" Click="previewPdf_click"/>
        <Button Content="Complete" HorizontalAlignment="Left" Margin="1255,836,0,0" VerticalAlignment="Top" Width="165" Height="74"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="1456,836,0,0" TextWrapping="Wrap" Text="Net Total" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="1456,863,0,0" TextWrapping="Wrap" Text="Vat 19%" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="1456,888,0,0" TextWrapping="Wrap" Text="Total Amount" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="NetTotal_TextBlock" HorizontalAlignment="Left" Margin="1548,835,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="20" Text="0"/>
        <TextBlock x:Name="Vat_TextBlock" HorizontalAlignment="Left" Margin="1548,860,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="20" Text="0"/>
        <TextBlock x:Name="TotalAmount_TextBlock" HorizontalAlignment="Left" Margin="1548,885,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="20" Text="0"/>

    </Grid>
    <!-- Create Invoice Ends Here -->
</Page>
