Invoice/Invoice/Pages/ProductPage/ProductStatistics.xaml

<Page x:Class="InvoiceX.Pages.ProductPage.ProductStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceX.Pages.ProductPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="ProductStatistics">

    <Page.Resources>
        <Style x:Key="productCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <DataTrigger Binding="{Binding LowStock}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="Red" Width="10" Height="10" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Low Stock" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding LowStock}" Value="False">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="Green" Width="10" Height="10" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Stock" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid x:Name="viewTab" Background="White">
        <Border Background="#FFECECEC" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="1725">
            <Border.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Border.Effect>
            <Label x:Name="label" Content="Product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,35,0,0" Height="66" Width="134" FontSize="36"/>
        </Border>

        <Grid Background="White" HorizontalAlignment="Left" Height="107" Margin="200,10,0,0" VerticalAlignment="Top" Width="1499">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Grid.Effect>
            <Label x:Name="label1" Content="Select Product: " HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="btnSubmit" Style="{DynamicResource CommonButtonStyle}" Content="Submit" HorizontalAlignment="Left" Margin="1256,41,0,0" VerticalAlignment="Top" Width="222" Height="27" FontSize="18" Click="BtnSelectProduct_Click"/>
            <ComboBox x:Name="productComboBox" HorizontalAlignment="Left" Margin="174,41,0,0" VerticalAlignment="Top" Width="430" Height="27"/>
            <ComboBox x:Name="cmbBoxBy" HorizontalAlignment="Left" Margin="682,38,0,0" VerticalAlignment="Top" Width="253" Height="30" >
                <ComboBoxItem IsSelected="True" Content="Month"/>
            </ComboBox>
            <Label x:Name="label1_Copy" Content="By: " HorizontalAlignment="Left" Margin="644,38,0,0" VerticalAlignment="Top" FontSize="18"/>
            <ComboBox x:Name="cmbBoxLast" HorizontalAlignment="Left" Margin="990,38,0,0" VerticalAlignment="Top" Width="253" Height="30" >
                <ComboBoxItem IsSelected="True" Content="3 Months"/>
                <ComboBoxItem Content="6 Months"/>
                <ComboBoxItem Content="9 Months"/>
                <ComboBoxItem Content="12 Months"/>
                <ComboBoxItem Content="24 Months"/>

            </ComboBox>
            <Label x:Name="label1_Copy1" Content="Last: " HorizontalAlignment="Left" Margin="940,34,0,0" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
        <Border  Width="1200" Height="700" Background="#ff30455d" BorderBrush="#ff4b6583" Canvas.Left="-1169" Canvas.Top="5" CornerRadius="30" Margin="262,150,263,100"  />

        <Grid>
            <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Bottom" Margin="320,208,331,146" Loaded="CartesianChart_Loaded">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels2}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Amount" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
