Invoice/Invoice/Pages/StatementPage/StatementCreate.xaml

<Page x:Class="InvoiceX.Pages.StatementPage.StatementCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceX.Pages.StatementPage"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="StatementCreate">

    <Grid x:Name="createTab" Background="White" Visibility="Visible">
        <Grid x:Name="UperGrid" Background="#FFECECEC"  HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="1725">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Grid.Effect>

            <Grid x:Name="grid_Details" Background="white" HorizontalAlignment="Left" Height="302" Margin="1033,16,0,0" VerticalAlignment="Top" Width="584">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="30" Background="White" Foreground="#FF5960FF" Text="Details" />
                <TextBlock HorizontalAlignment="Left" Margin="136,18,0,0" TextWrapping="Wrap" Text="From Date" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="270,18,0,0" TextWrapping="Wrap" Text="To Date" VerticalAlignment="Top"/>
                <DatePicker x:Name="fromDate" HorizontalAlignment="Left" Margin="136,39,0,0" VerticalAlignment="Top" Height="30" Width="120" SelectedDateChanged="fromDate_SelectedDateChanged"  />
                <DatePicker x:Name="toDate" HorizontalAlignment="Left" Margin="270,39,0,0" VerticalAlignment="Top" Height="30" Width="120" SelectedDateChanged="toDate_SelectedDateChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="136,74,0,0" TextWrapping="Wrap" Text="Issued By" VerticalAlignment="Top"/>
                <TextBox x:Name="issuedBy" HorizontalAlignment="Left" Margin="136,95,0,0" VerticalAlignment="Top" Width="120" Height="30" TextChanged="IssuedBy_TextChanged"/>
                <Button x:Name="btn_createStatement" Style="{DynamicResource CommonButtonStyle}" Content="Create Statement" HorizontalAlignment="Left" Margin="136,143,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="btn_createStatement_Click"/>
                <Button x:Name="btn_clear" Style="{DynamicResource CommonButtonStyle}" Content="Clear" HorizontalAlignment="Left" Margin="270,143,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="btn_clear_Click"/>


            </Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="100" Margin="26,39,0,0" TextWrapping="Wrap" Text="Create new Statement" VerticalAlignment="Top" Width="364" FontSize="40"/>
            <Grid x:Name="grid_Customer" Background="white" HorizontalAlignment="Left" Height="302" Margin="413,16,0,-31" VerticalAlignment="Top" Width="584">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap" Text="Customer " VerticalAlignment="Top" Width="141" FontSize="30" Background="White" Foreground="#FF5960FF"/>
                <Border  x:Name="comboBox_customer_border" Margin="178,31,35,241"  Width="371" Height="30">
                    <ComboBox x:Name="comboBox_customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="371" Height="30"  SelectionChanged="comboBox_customer_SelectionChanged" BorderBrush="White" SelectedValuePath="CustomerName" DisplayMemberPath="CustomerName"/>
                </Border>
                <TextBox x:Name="textBox_Customer" HorizontalAlignment="Left" Height="30" Margin="176,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True" />
                <TextBox x:Name="textBox_Address" HorizontalAlignment="Left" Height="30" Margin="176,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True" />
                <TextBox x:Name="textBox_Contact_Details" HorizontalAlignment="Left" Height="30" Margin="176,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True" />
                <TextBox x:Name="textBox_Email_Address" HorizontalAlignment="Left" Height="30" Margin="176,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True" />
                <TextBlock HorizontalAlignment="Left" Margin="178,10,0,0" TextWrapping="Wrap" Text="Select Customer" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,66,0,0" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,122,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,178,0,0" TextWrapping="Wrap" Text="Contact Details" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,234,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top"/>
            </Grid>

        </Grid>


        <DataGrid x:Name="statementDataGrid" HorizontalAlignment="Left" Height="498" Margin="0,330,0,0" VerticalAlignment="Top" Width="1725" Style="{DynamicResource viewDataGridStyle}"
                      HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" CanUserSortColumns="False">
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Date " Binding="{Binding createdDate}"/>
                <DataGridTextColumn Header = "Description" Binding="{Binding description}" />
                <DataGridTextColumn Header = "Charges" Binding="{Binding charges, StringFormat=C}" />
                <DataGridTextColumn Header = "Credits" Binding="{Binding credits, StringFormat=C}" />
                <DataGridTextColumn Header = "Balance" Binding="{Binding balance, StringFormat=C}" />
                <DataGridTemplateColumn Header = "Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnOptions" Width="40" Height="40">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="#FFE4E0E0"/>
                                            <TextBlock Text="⋮" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="25"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="View Item"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="1433,856,0,0" TextWrapping="Wrap" Text="Total Amount" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="txtBlock_TotalAmount" HorizontalAlignment="Left" Margin="1519,855,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="20" Text="0,00" />


        <Grid>
            <Button x:Name="createpdf_button" Style="{DynamicResource CommonButtonStyle}" Content="Save as PDF" HorizontalAlignment="Left" Margin="808,856,0,0" VerticalAlignment="Top" Width="174" Height="44" Click="savePdf_Click"/>
            <Button x:Name="printPdf_button" Style="{DynamicResource CommonButtonStyle}" Content="Print" HorizontalAlignment="Left" Margin="630,856,0,0" VerticalAlignment="Top" Width="174" Height="44" Click="printPdf_click"/>
            <Button Style="{DynamicResource CommonButtonStyle}" Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="452,856,0,0" Height="44" Click="previewPdf_click"/>
        </Grid>


    </Grid>
</Page>
