Invoice/Invoice/Pages/CustomerPage/CustomerView.xaml

<Page x:Class="InvoiceX.Pages.CustomerPage.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceX.Pages.CustomerPage"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="CustomerView">

    <Grid x:Name="viewTab" Background="White">
        <Border Background="#FFECECEC" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="1725">
            <Border.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Border.Effect>
            <Label x:Name="label" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,35,0,0" Height="66" Width="134" FontSize="36"/>
        </Border>

        <Grid Background="White" HorizontalAlignment="Left" Height="140" Margin="200,10,0,0" VerticalAlignment="Top" Width="1099">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Grid.Effect>
            <TextBox x:Name="txtBoxCustomer" HorizontalAlignment="Left" Height="37" Margin="157,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" FontSize="18" VerticalContentAlignment="Center" TextChanged="txtBoxCustomer_TextChanged"/>
            <Label x:Name="label1" Content="By Balance: " HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txtBoxFrom" HorizontalAlignment="Left" Margin="212,37,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="16" TextChanged="TxtBoxFrom_TextChanged"/>
            <Label x:Name="label2" Content="From:" HorizontalAlignment="Left" Margin="157,34,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="label2_Copy" Content="To:" HorizontalAlignment="Left" Margin="347,34,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txtBoxTo" HorizontalAlignment="Left" Margin="379,37,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="16" TextChanged="TxtBoxTo_TextChanged"/>
            <Label x:Name="label1_Copy" Content="By Customer: " HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="btnClearFilters" Content="Clear Filters" HorizontalAlignment="Left" Margin="575,82,0,0" VerticalAlignment="Top" Width="318" Height="31" FontSize="18" Click="btnClearFilters_Click"/>
            <Label x:Name="label1_Copy1" Content="By City: " HorizontalAlignment="Left" Margin="575,33,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txtBoxCity" HorizontalAlignment="Left" Height="37" Margin="653,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="18" VerticalContentAlignment="Center" TextChanged="TxtBoxCity_TextChanged"/>
        </Grid>

        <Grid Background="White" HorizontalAlignment="Left" Height="140" Margin="1317,10,0,800" VerticalAlignment="Center" Width="350">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Grid.Effect>
            <Label x:Name="label1_Copy4" Content="Search:" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="37" Margin="37,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" VerticalContentAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="customerDataGrid" HorizontalAlignment="Left" Height="698" Margin="0,170,0,0" VerticalAlignment="Top" Width="1725" Style="{DynamicResource viewDataGridStyle}"
                      HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None">
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </DataGrid.Effect>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Customer Name" Binding = "{Binding CustomerName}" />
                <DataGridTextColumn Header = "Phone Number" Binding = "{Binding PhoneNumber}" />
                <DataGridTextColumn Header = "Email" Binding = "{Binding Email}" />
                <DataGridTextColumn Header = "Country" Binding = "{Binding Country}" />
                <DataGridTextColumn Header = "City" Binding = "{Binding City}" />
                <DataGridTextColumn Header = "Address" Binding = "{Binding Address}" />
                <DataGridTextColumn Header = "Balance" Binding = "{Binding Balance, StringFormat=C, ConverterCulture='fr-FR'}" />
                <DataGridTemplateColumn Header = "Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnOptions" Width="40" Height="40">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="#FFE4E0E0"/>
                                            <TextBlock Text="⋮" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="25"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit Customer" Click="EditCustomer_Click"/>
                                        <Separator />
                                        <MenuItem Header="Delete Customer" Click="DeleteCustomer_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
