Invoice/Invoice/Pages/ExpensesPage/ExpensesView.xaml

<Page x:Class="InvoiceX.Pages.ExpensesPage.ExpensesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceX.Pages.ExpensesPage"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="ExpensesView">

    <Grid x:Name="viewTab" Background="White" Visibility="Visible">
        <Grid Background="#FFECECEC"  HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="1725">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Grid.Effect>
            <Grid x:Name="grid_Supplier" Background="white" HorizontalAlignment="Left" Height="276" Margin="413,28,0,0" VerticalAlignment="Top" Width="584">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap" Text="Supplier " VerticalAlignment="Top" Width="141" FontSize="30" Background="White" Foreground="#FF5960FF"/>
                <TextBox x:Name="textBox_Company" Text="{Binding CustomerName}" HorizontalAlignment="Left" Margin="176,51,0,0" VerticalAlignment="Top" Width="371" Height="30" IsReadOnly="True" />
                <TextBox x:Name="textBox_Category" HorizontalAlignment="Left" Height="30" Margin="176,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True"/>
                <TextBox x:Name="textBox_ContactDetails" HorizontalAlignment="Left" Height="30" Margin="176,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" IsReadOnly="True"/>
                <TextBox x:Name="textBox_Description" HorizontalAlignment="Left" Height="30" Margin="176,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,30,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,86,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,142,0,0" TextWrapping="Wrap" Text="Contact Details" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="178,198,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
            </Grid>

            <Grid x:Name="grid_Details" Background="white" HorizontalAlignment="Left" Height="276" Margin="1033,28,0,0" VerticalAlignment="Top" Width="584">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="30" Background="White" Foreground="#FF5960FF" Text="Details" />
                <TextBlock HorizontalAlignment="Left" Margin="139,28,0,0" TextWrapping="Wrap" Text="Expense No." VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="139,83,0,0" TextWrapping="Wrap" Text="Created Date" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBox_expenseNumber" HorizontalAlignment="Left" Height="30" Margin="139,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtBox_receiptNumber_KeyDown"/>
                <TextBox x:Name="txtBox_expenseDate" HorizontalAlignment="Left" Margin="139,104,0,0" VerticalAlignment="Top" Height="30" Width="120" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="139,139,0,0" TextWrapping="Wrap" Text="Issued By" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBox_issuedBy" HorizontalAlignment="Left" Margin="139,160,0,0" VerticalAlignment="Top" Width="120" Height="30" IsReadOnly="True"/>
                <Button x:Name="btn_loadInvoice" Style="{DynamicResource CommonButtonStyle}" Content="Load Expense" HorizontalAlignment="Left" Margin="139,210,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="Btn_LoadExpense_Click"/>
                <Button x:Name="btn_clearView" Style="{DynamicResource CommonButtonStyle}" Content="Clear" HorizontalAlignment="Left" Margin="277,210,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="Btn_clearView_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="415,28,0,0" TextWrapping="Wrap" Text="Invoice No." VerticalAlignment="Top"/>
                <TextBox x:Name="txtBox_invoiceNumber" HorizontalAlignment="Left" Height="30" Margin="415,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="277,28,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="277,83,0,0" TextWrapping="Wrap" Text="VAT" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBox_cost" HorizontalAlignment="Left" Height="30" Margin="277,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtBox_vat" HorizontalAlignment="Left" Margin="277,104,0,0" VerticalAlignment="Top" Height="30" Width="120" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="277,139,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBox_totalCost" HorizontalAlignment="Left" Margin="277,160,0,0" VerticalAlignment="Top" Width="120" Height="30" IsReadOnly="True"/>


            </Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="100" Margin="11,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontSize="40" Text="View Expense"/>
        </Grid>

        <DataGrid x:Name="receiptPaymentsGrid" HorizontalAlignment="Left" Height="424" Margin="0,399,0,0" VerticalAlignment="Top" Width="1725" Style="{DynamicResource viewDataGridStyle}"
                      HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" >
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Payment Date" Binding="{Binding paymentDate, StringFormat=d}" />
                <DataGridTextColumn Header = "Payment Method" Binding="{Binding paymentMethod}" />
                <DataGridTextColumn Header = "Payment Number" Binding="{Binding paymentNumber}" />
                <DataGridTextColumn Header = "Amount"  Binding="{Binding amount, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="createpdf_button" Style="{DynamicResource CommonButtonStyle}" Content="Save as PDF" HorizontalAlignment="Left" Margin="808,856,0,0" VerticalAlignment="Top" Width="174" Height="44" Click="savePdf_Click"/>
        <Button x:Name="printPdf_button" Style="{DynamicResource CommonButtonStyle}" Content="Print" HorizontalAlignment="Left" Margin="630,856,0,0" VerticalAlignment="Top" Width="174" Height="44" Click="printPdf_click"/>
        <Button Style="{DynamicResource CommonButtonStyle}" Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="452,856,0,0" Height="44" Click="previewPdf_click"/>
        <Button x:Name="btn_delete" Style="{DynamicResource CommonButtonStyle}" Content="Delete" HorizontalAlignment="Left" Margin="1166,856,0,0" VerticalAlignment="Top" Width="174" Height="44" Click="Btn_delete_Click"/>


    </Grid>
</Page>
