Invoice/Invoice/LoginWindow.xaml

<Window x:Class="Invoice.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"        
        Title="LoginWindow" Height="870" Width="1720"
        MinHeight="870" MinWidth="1720"
        WindowStartupLocation ="CenterScreen">

    <Grid x:Name="login_page" Background="#ffffffff">
        <Border  Width="860" Height="870" Background="#ff30455d" BorderBrush="#ff707070" Margin="855,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid Margin="140,164,0,178" RenderTransformOrigin="0.289,0.647" HorizontalAlignment="Left" Width="604" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="224*"/>
                    <RowDefinition Height="295*"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="WELCOME TO ECO-BRIGHT" TextAlignment="left" FontFamily="Gotham"  FontSize="40" Foreground="#ff172b4d" FontWeight="Bold" FontStyle="Italic" Margin="42,0,42,64" RenderTransformOrigin="0.653,0.519" Height="54" VerticalAlignment="Bottom"  />
                <TextBlock  Text="USERNAME" TextAlignment="left" FontFamily="Avenir"  FontSize="14" Foreground="#ff707070" Margin="79,200,447,0"  />
                <TextBox x:Name="txtUsername"  Width="446" FontSize="20" TextAlignment="Left" Padding="20,20,5,5" TextWrapping="Wrap" Margin="79,220,79,232" Grid.RowSpan="2"/>
                <Border Background="#ffff5a87" BorderBrush="#ff707070" BorderThickness="1" Margin="79,220,519,232" Grid.RowSpan="2"  />
                <TextBlock  Text="PASSWORD" TextAlignment="left" FontFamily="Avenir"  FontSize="14" Foreground="#ff707070" Margin="79,94,447,173" Grid.Row="1" RenderTransformOrigin="0.782,0.575" />
                <PasswordBox x:Name="txtPassword"  Width="446" FontSize="20" Padding="20,20,5,5" RenderTransformOrigin="0.333,3.361" Margin="79,114,79,110" Grid.Row="1" KeyDown="password_KeyDown"/>
                <Button x:Name="login_button" FontFamily="Avenir" Padding="-5,4,5,5" FontSize="20" Foreground="#ff707070" Background="#33FFFFFF" Margin="426,195,79,74" Grid.Row="1" Click="login_button_Click">
                    <Button.Content>
                        <Grid Height="29" RenderTransformOrigin="0.551,-0.207">
                            <TextBlock Text="LOGIN" Margin="9,0,27,4" />
                            <Image Source="Images/login-button.png" Margin="70,0,4,9" Opacity="0.5" Height="18" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Image x:Name="image" Source="Images/Untitled-1.jpg" Margin="0,0,857,0" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
