Invoice/Invoice/Pages/CreditNotePage/CreditNoteCreate.xaml

<Page x:Class="InvoiceX.Pages.CreditNotePage.CreditNoteCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModels="clr-namespace:InvoiceX.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="CreditNoteCreate">

    <Page.Resources>

    </Page.Resources>

    <!-- Create Invoice Starts Here -->
    <Grid x:Name="createTab" Background="White" Visibility="Visible">
        <Grid x:Name="UperGrid" Background="#FFECECEC" HorizontalAlignment="Left" Height="429" VerticalAlignment="Top"
              Width="1725">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.16" />
            </Grid.Effect>
            <Grid Background="white" HorizontalAlignment="Left" Height="302" Margin="413,16,0,0"
                  VerticalAlignment="Top" Width="584">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16" />
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap"
                           Text="Customer " VerticalAlignment="Top" Width="141" FontSize="30" Background="White"
                           Foreground="#FF5960FF" />
                <Border x:Name="comboBox_customer_border" Margin="178,31,35,241" Width="371" Height="30">
                    <ComboBox x:Name="comboBox_customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="371"
                              Height="30" SelectionChanged="comboBox_customer_SelectionChanged" BorderBrush="White"
                              SelectedValuePath="CustomerName" DisplayMemberPath="CustomerName" />
                </Border>
                <TextBox x:Name="textBox_Customer" HorizontalAlignment="Left" Height="30" Margin="176,87,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True" />
                <TextBox x:Name="textBox_Address" HorizontalAlignment="Left" Height="30" Margin="176,143,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True" />
                <TextBox x:Name="textBox_Contact_Details" HorizontalAlignment="Left" Height="30" Margin="176,199,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True" />
                <TextBox x:Name="textBox_Email_Address" HorizontalAlignment="Left" Height="30" Margin="176,255,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="373" IsReadOnly="True" />
                <TextBlock HorizontalAlignment="Left" Margin="178,10,0,0" TextWrapping="Wrap" Text="Select Customer"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="178,66,0,0" TextWrapping="Wrap" Text="Customer"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="178,122,0,0" TextWrapping="Wrap" Text="Address"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="178,178,0,0" TextWrapping="Wrap" Text="Contact Details"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="178,234,0,0" TextWrapping="Wrap" Text="Email Address"
                           VerticalAlignment="Top" />
            </Grid>

            <Grid Background="white" HorizontalAlignment="Left" Height="302" Margin="1033,16,0,0"
                  VerticalAlignment="Top" Width="584">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16" />
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap"
                           VerticalAlignment="Top" Width="141" FontSize="30" Background="White" Foreground="#FF5960FF"
                           Text="Details" />
                <TextBlock HorizontalAlignment="Left" Margin="135,18,0,0" TextWrapping="Wrap" Text="Credit Note No."
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="135,73,0,0" TextWrapping="Wrap" Text="Credit Note Date"
                           VerticalAlignment="Top" />
                <TextBox x:Name="textBox_invoiceNumber" HorizontalAlignment="Left" Height="30" Margin="135,39,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                <DatePicker x:Name="invoiceDate" HorizontalAlignment="Left" Margin="135,94,0,0" VerticalAlignment="Top"
                            Height="30" Width="120" Focusable="False" />
                <TextBlock HorizontalAlignment="Left" Margin="135,129,0,0" TextWrapping="Wrap" Text="Issued By"
                           VerticalAlignment="Top" />
                <TextBox x:Name="issuedBy" HorizontalAlignment="Left" Margin="135,150,0,0" VerticalAlignment="Top"
                         Width="120" Height="30" TextChanged="IssuedBy_TextChanged" />


            </Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="100" Margin="10,49,0,0"
                       TextWrapping="Wrap" Text="Create Credit Note" VerticalAlignment="Top" Width="364" FontSize="40" />
            <Grid x:Name="whiteborder_addProduct" Background="white" HorizontalAlignment="Left" Height="72"
                  Margin="104,347,0,0" VerticalAlignment="Top" Width="1611">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16" />
                </Grid.Effect>
                <TextBlock HorizontalAlignment="Left" Margin="72,11,0,0" TextWrapping="Wrap" Text="Select Product"
                           VerticalAlignment="Top" />
                <Border x:Name="comboBox_incoiceID_border" Margin="8,32,1544,10" Height="30">
                    <ComboBox x:Name="comboBox_invoiceID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59"
                              Height="30" SelectionChanged="comboBox_invoiceID_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding }" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="8,11,0,0" TextWrapping="Wrap" Text="Invoice ID"
                           VerticalAlignment="Top" />
                <Border x:Name="comboBox_Product_border" Margin="72,32,1339,10" Width="200" Height="30">
                    <ComboBox x:Name="comboBox_Product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                              Height="30" SelectionChanged="ComboBox_Product_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductName }" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <TextBox x:Name="textBox_Product" HorizontalAlignment="Left" Height="30" Margin="278,31,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True" />
                <TextBox x:Name="textBox_ProductDescription" HorizontalAlignment="Left" Height="30" Margin="482,31,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="596" />
                <TextBox x:Name="textBox_ProductQuantity" HorizontalAlignment="Left" Height="30" Margin="1084,31,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                         TextChanged="TextBox_ProductQuantity_TextChanged" />
                <TextBox x:Name="textBox_ProductPrice" HorizontalAlignment="Left" Height="30" Margin="1148,31,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="116"
                         TextChanged="TextBox_ProductPrice_TextChanged" RenderTransformOrigin="0.85,-2.767" />
                <TextBox x:Name="textBox_ProductVat" HorizontalAlignment="Left" Height="30" Margin="1270,31,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="36" IsReadOnly="True" />
                <TextBox x:Name="textBox_ProductTotal" HorizontalAlignment="Left" Height="30" Margin="1324,31,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="116" IsReadOnly="True" />
                <Button Content="Return" HorizontalAlignment="Left" Margin="1446,31,0,0" VerticalAlignment="Top"
                        Width="116" Click="Btn_AddProduct" Height="30" Style="{DynamicResource CommonButtonStyle}" />
                <TextBlock HorizontalAlignment="Left" Margin="482,10,0,0" TextWrapping="Wrap" Text="Description"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="278,10,0,0" TextWrapping="Wrap" Text="Product"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="1084,11,0,0" TextWrapping="Wrap" Text="Quantity"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="1148,11,0,0" TextWrapping="Wrap" Text="Price"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="1270,11,0,0" TextWrapping="Wrap" Text="Vat"
                           VerticalAlignment="Top" RenderTransformOrigin="0.418,1.734" />
                <TextBlock HorizontalAlignment="Left" Margin="1324,11,0,0" TextWrapping="Wrap" Text="Total"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="1310,39,0,0" TextWrapping="Wrap" Text="%"
                           VerticalAlignment="Top" Width="12" Height="17" />
                <Button x:Name="Btn_clearProduct" Content="X" HorizontalAlignment="Left" Margin="1566,31,0,0"
                        VerticalAlignment="Top" Click="Btn_clearProduct_Click"
                        Style="{DynamicResource RemoveButtonStyle}" />
            </Grid>

            <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="81,154,0,0"
                    VerticalAlignment="Top" Width="174" Height="55" Click="Btn_clearAll_Click"
                    Style="{DynamicResource CommonButtonStyle}" />

        </Grid>


        <DataGrid x:Name="ProductDataGrid" HorizontalAlignment="Left" Height="394" Margin="0,434,0,0"
                  VerticalAlignment="Top" Width="1725" Style="{DynamicResource viewDataGridStyle}"
                  HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None">
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.16" />
            </DataGrid.Effect>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ITEMS " Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding ProductDescription}" />
                <DataGridTextColumn Header="QUANTITY" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="PRICE" Binding="{Binding SellPrice, StringFormat=C}" />
                <DataGridTextColumn Header="VAT" Binding="{Binding Vat,StringFormat=P}" />
                <DataGridTextColumn Header="TOTAL" Binding="{Binding Total, StringFormat=C}" />

                <DataGridTemplateColumn Header="REMOVE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="Button_Click_CreateInvoice_REMOVE"
                                    Style="{DynamicResource RemoveButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Btn_Complete" Content="Complete" HorizontalAlignment="Left" Margin="1002,856,0,0"
                VerticalAlignment="Top" Width="174" Height="44" Click="Btn_Complete_Click"
                Style="{DynamicResource CommonButtonStyle}" />
        <Button x:Name="Btn_clearAll" Content="New" HorizontalAlignment="Left" Margin="1181,856,0,0"
                VerticalAlignment="Top" Width="174" Height="44" Click="Btn_clearAll_Click"
                Style="{DynamicResource CommonButtonStyle}" />

        <Grid HorizontalAlignment="Left" Height="77" Margin="1459,837,0,0" VerticalAlignment="Top" Width="163">
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="1,3,0,0" TextWrapping="Wrap" Text="Net Total"
                       VerticalAlignment="Top" Width="81" FontSize="16" />
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="1,30,0,0" TextWrapping="Wrap" Text="Vat"
                       VerticalAlignment="Top" Width="81" FontSize="16" />
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="1,55,0,0" TextWrapping="Wrap" Text="Total Cost"
                       VerticalAlignment="Top" Width="81" FontSize="16" />
            <TextBlock x:Name="NetTotal_TextBlock" HorizontalAlignment="Left" Margin="93,2,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="108" Height="20" Text="0.00" FontSize="16" />
            <TextBlock x:Name="Vat_TextBlock" HorizontalAlignment="Left" Margin="93,27,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="108" Height="20" Text="0.00" FontSize="16" />
            <TextBlock x:Name="TotalAmount_TextBlock" HorizontalAlignment="Left" Margin="93,55,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="108" Height="20" Text="0.00" FontSize="16" />
        </Grid>

        <Grid />


    </Grid>
    <!-- Create Invoice Ends Here -->
</Page>