Invoice/Invoice/Pages/InvoiceMain.xaml

<Page x:Class="Invoice.Pages.InvoiceMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="InvoiceMain">

    <Page.Resources>
        <!-- DataGrid style -->
        <Style x:Key="viewDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
            <Setter Property="IsReadOnly" Value="True"/>            
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFCFE6EE"/>
            <Setter Property="Foreground" Value="#FF6A6A6A"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="287.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to Sort"/>
                    <Setter Property="Background" Value="#FFB8E0EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- DataGridRow style -->
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to View Products"/>
                    <Setter Property="Background" Value="#FFCFE4EC"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- DataGridCell style -->
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="287.5"/>
            <Setter Property="Height" Value="65"/>            
        </Style>

    </Page.Resources>

    <Grid Background="Aquamarine">
        <Grid Background="Transparent" HorizontalAlignment="Left" Height="70" Margin="0,-85,0,0" VerticalAlignment="Top" Width="612" Panel.ZIndex="1">
            <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Height="60" Margin="0,9,0,0" VerticalAlignment="Top" Width="125" Background="Transparent" Click="btnView_Click"/>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="60" Margin="129,9,0,0" VerticalAlignment="Top" Width="125" Background="Transparent" Click="btnCreate_Click"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="60" Margin="259,9,0,0" VerticalAlignment="Top" Width="125" Background="Transparent"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="60" Margin="389,9,0,0" VerticalAlignment="Top" Width="124" Background="Transparent"/>
        </Grid>

        <Grid x:Name="viewTab" Visibility="Visible" Background="White">
            <Border Background="#FFECECEC" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="1725">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Border.Effect>
                <Label x:Name="label" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,35,0,0" Height="66" Width="134" FontSize="36"/>
            </Border>

            <Grid Background="White" HorizontalAlignment="Left" Height="140" Margin="200,10,0,0" VerticalAlignment="Top" Width="1099">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="37" Margin="157,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" FontSize="18" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="37" Margin="661,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="661,79,0,0" VerticalAlignment="Top" Width="90" Height="31" VerticalContentAlignment="Center" FontSize="18">
                    <ComboBoxItem Name="cbi1">10</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">20</ComboBoxItem>
                    <ComboBoxItem Name="cbi3">30</ComboBoxItem>
                    <ComboBoxItem Name="cbi4">40</ComboBoxItem>
                    <ComboBoxItem Name="cbi5">50</ComboBoxItem>
                </ComboBox>
                <Label x:Name="label1" Content="By Date: " HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top" FontSize="18"/>
                <DatePicker HorizontalAlignment="Left" Margin="212,37,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="16"/>
                <Label x:Name="label2" Content="From:" HorizontalAlignment="Left" Margin="157,34,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label x:Name="label2_Copy" Content="To:" HorizontalAlignment="Left" Margin="347,34,0,0" VerticalAlignment="Top" FontSize="18"/>
                <DatePicker HorizontalAlignment="Left" Margin="379,37,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="16"/>
                <Label x:Name="label1_Copy" Content="By Customer: " HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label x:Name="label1_Copy1" Content="By Status: " HorizontalAlignment="Left" Margin="558,34,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label x:Name="label1_Copy2" Content="Show Last: " HorizontalAlignment="Left" Margin="558,79,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.919,0.471"/>
                <Label x:Name="label3" Content="entries" HorizontalAlignment="Left" Margin="760,79,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="933,79,0,0" VerticalAlignment="Top" Width="141" Height="31" FontSize="18" Click="btnFilter_Click"/>
            </Grid>

            <Grid Background="White" HorizontalAlignment="Left" Height="140" Margin="1317,10,0,800" VerticalAlignment="Center" Width="350">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
                <Label x:Name="label1_Copy4" Content="Search:" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="37" Margin="37,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" VerticalContentAlignment="Center"/>
            </Grid>
            <DataGrid x:Name="invoiceDataGrid" HorizontalAlignment="Left" Height="698" Margin="0,170,0,0" VerticalAlignment="Top" Width="1725" Style="{DynamicResource viewDataGridStyle}"
                      HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None">
                <DataGrid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </DataGrid.Effect>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding m_products}" Margin="10" Width="900" HorizontalAlignment="Left">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Width="Auto" FontSize="18"
                            Binding="{Binding Path=m_idProduct}" />
                            <DataGridTextColumn Header="Quantity " Width="Auto" FontSize="18"
                            Binding="{Binding Path=m_quantity }" />
                            <DataGridTextColumn Header="Cost " Width="Auto" FontSize="18"
                            Binding="{Binding Path=m_totalCost }" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Created At" Binding = "{Binding m_date}" />
                    <DataGridTextColumn Header = "Invoice ID" Binding = "{Binding m_idInvoice}" />
                    <DataGridTextColumn Header = "Customer" Binding = "{Binding m_customer}" />
                    <DataGridTextColumn Header = "Cost" Binding = "{Binding m_cost}" />
                    <DataGridTextColumn Header = "VAT" Binding = "{Binding m_VAT}" />
                    <DataGridTextColumn Header = "Total Cost" Binding = "{Binding m_totalCost}" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <!--******************************************************Create Invoice************************************************************************************************* -->
        <Grid x:Name="createTab" Background="White" Visibility="Visible">
            <Grid Background="#FFECECEC"  HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="1725">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
                <Grid Background="white" HorizontalAlignment="Left" Height="366" Margin="412,43,0,0" VerticalAlignment="Top" Width="584">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.16"/>
                    </Grid.Effect>
                    <TextBox HorizontalAlignment="Left" Height="53" Margin="10,36,0,0" TextWrapping="Wrap" Text="Customer " VerticalAlignment="Top" Width="141" FontSize="30" Background="White" Foreground="#FF5960FF"/>







                </Grid>

                <Grid Background="white" HorizontalAlignment="Left" Height="366" Margin="1031,43,0,0" VerticalAlignment="Top" Width="584">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.16"/>
                    </Grid.Effect>
                </Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="100" Margin="10,103,0,0" TextWrapping="Wrap" Text="Create new Invoice" VerticalAlignment="Top" Width="364" FontSize="40"/>
            </Grid>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="730,134,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Page>
