Invoice/Invoice/Pages/InvoiceMain.xaml

<Page x:Class="Invoice.Pages.InvoiceMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="InvoiceMain">

    <Grid Background="Aquamarine">
        <Grid Background="Transparent" HorizontalAlignment="Left" Height="70" Margin="0,-85,0,0" VerticalAlignment="Top" Width="612" Panel.ZIndex="1">
            <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Height="60" Margin="0,9,0,0" VerticalAlignment="Top" Width="125" Background="Transparent" Click="btnView_Click"/>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="60" Margin="129,9,0,0" VerticalAlignment="Top" Width="125" Background="Transparent" Click="btnCreate_Click"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="60" Margin="259,9,0,0" VerticalAlignment="Top" Width="125" Background="Transparent"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="60" Margin="389,9,0,0" VerticalAlignment="Top" Width="124" Background="Transparent"/>
        </Grid>

        <Grid x:Name="viewTab" Background="Beige" Visibility="Hidden">
        </Grid>

        <Grid x:Name="createTab" Background="White" Visibility="Visible">
            <Grid Background="#FFECECEC"  HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="1725">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
               
                
                
                
                <Grid Background="white" HorizontalAlignment="Left" Height="366" Margin="412,43,0,0" VerticalAlignment="Top" Width="584">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.16"/>
                    </Grid.Effect>
                    <TextBox HorizontalAlignment="Left" Height="53" Margin="10,36,0,0" TextWrapping="Wrap" Text="Customer " VerticalAlignment="Top" Width="141" TextChanged="textBox_TextChanged" FontSize="30" Background="White" Foreground="#FF5960FF"/>

                    
                        <ComboBox Margin="176,53,32,282" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="ComboBox Item #1"/>
                            <ComboBoxItem IsSelected="True" Content="ComboBox Item #2"/>
                            <ComboBoxItem Content="ComboBox Item #3"/>
                        </ComboBox>
                    

                </Grid>

                <Grid Background="white" HorizontalAlignment="Left" Height="366" Margin="1031,43,0,0" VerticalAlignment="Top" Width="584">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Grid.Effect>
            </Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="100" Margin="10,103,0,0" TextWrapping="Wrap" Text="Create new Invoice" VerticalAlignment="Top" Width="364" FontSize="40"/>
               


            </Grid>
        </Grid>
    </Grid>
</Page>
