Invoice/Invoice/Pages/SettingsPage/SettingsUsers.xaml

<Page x:Class="InvoiceX.Pages.SettingsPage.SettingsUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceX.Pages.SettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="SettingsUsers">

    <Grid x:Name="viewAllTab" Visibility="Visible" Background="White">
        <Border Background="#FFECECEC" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="1725">
            <Border.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Border.Effect>
        </Border>

        <Grid Background="White" HorizontalAlignment="Left" Height="143" Margin="200,10,0,0" VerticalAlignment="Top" Width="1099" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Grid.Effect>
            <Label x:Name="lbl_newUser" Content="New User" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Height="33" Width="88" FontSize="18"/>
            <Label x:Name="lbl_username" Content="Username :" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="lbl_password" Content="Password :" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="30" Margin="154,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="30" Margin="154,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
            <Button x:Name="btn_addUser" Style="{DynamicResource CommonButtonStyle}" Content="Add User" HorizontalAlignment="Left" Margin="377,96,0,0" VerticalAlignment="Top" Width="149" Click="btn_addUser_Click" Height="28"/>
            <CheckBox x:Name="checkBox_admin" Content="Admin Privileges" HorizontalAlignment="Left" Margin="377,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.367" FontSize="18" Width="175"/>
        </Grid>
        <DataGrid x:Name="dataGrid_Users" HorizontalAlignment="Left" Height="698" Margin="0,170,0,0" VerticalAlignment="Top" Width="1725" Style="{DynamicResource viewDataGridStyle}"
                      HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None">
            <DataGrid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Username " Binding="{Binding username}" />
                <DataGridTextColumn Header = "Admin Privileges" Binding="{Binding admin}" />
                <DataGridTemplateColumn Header = "Remove" x:Name="colRemove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_removeUser" Content="X" Click="btn_removeUser_Click" Style="{StaticResource RemoveButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</Page>
