Invoice/Invoice/Pages/SettingsPage/SettingsMain.xaml

<Page x:Class="InvoiceX.Pages.SettingsPage.SettingsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceX.Pages.SettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="SettingsMain">

    <Grid Background="LightGray">
        <Grid Background="White" HorizontalAlignment="Left" Height="451" Margin="107,105,0,0" VerticalAlignment="Top" Width="948">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.16"/>
            </Grid.Effect>
            <Label x:Name="lbl_newUser" Content="New User" HorizontalAlignment="Left" Margin="42,46,0,0" VerticalAlignment="Top" Height="24" Width="63"/>
            <Label x:Name="lbl_username" Content="Username :" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_password" Content="Password :" HorizontalAlignment="Left" Margin="42,106,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="23" Margin="120,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="23" Margin="120,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_addUser" Style="{DynamicResource CommonButtonStyle}" Content="Add User" HorizontalAlignment="Left" Margin="120,166,0,0" VerticalAlignment="Top" Width="120" Click="btn_addUser_Click" Height="23"/>
            <Label x:Name="lbl_users" Content="Users" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_admin" Content="Admin Privileges" HorizontalAlignment="Left" Margin="120,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.367"/>

            <DataGrid x:Name="dataGrid_Users" HorizontalAlignment="Left" Height="159" Margin="56,219,0,0" VerticalAlignment="Top" Width="250" AutoGenerateColumns="False" IsReadOnly="True"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
                <DataGrid.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </DataGrid.Effect>

                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Username " Binding="{Binding username}" />
                    <DataGridTextColumn Header = "Admin Privileges" Binding="{Binding admin}" />
                    <DataGridTemplateColumn Header = "Remove">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_removeUser" Content="X" Click="btn_removeUser_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_loadUsers" Style="{DynamicResource CommonButtonStyle}" Content="Load Users" HorizontalAlignment="Left" Margin="120,383,0,0" VerticalAlignment="Top" Width="120" Click="btn_loadUsers_Click" Height="30"/>

        </Grid>

    </Grid>
</Page>
